<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
      }
      #scale {
        margin-top: 20px;
        background-image: url("assets/staff.gif");
        float: left;
        background-repeat: no-repeat;
        height: 411px;
        width: 219px;
        /* margin: 0 20px 0 0; */
        position: relative;
        padding: 0 0 0 180px;
        height: 420px;
        display: block;
      }

      #scale #refresh {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
        border: 1px solid black;
      }

      .note {
        transition: top 0.2s;
        position: absolute;
        top: 10px;
        width: 60px;
      }

      #note-line {
        transition: all 0.1s;
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: 18px;
        background-color: black;
        left: -8px;
        opacity: 0;
      }

      .show {
        opacity: 1 !important;
      }
      #output-message {
        opacity: 0;
        color: green;
      }
      #output-message.lose {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="scale">
      <img src="assets/refresh.svg" width="20px" id="refresh" />
      <div id="note" class="note">
        <img width="40px" src="assets/note.png" />
        <div id="note-line"></div>
      </div>
    </div>
    <div>
      <form
        style="display: block"
        id="note-form"
        action="#"
        onsubmit="event.preventDefault()"
      >
        <input aria-autocomplete="none" type="text" id="noteInput" />
        <button type="submit">GO</button>
      </form>
    </div>
    <div id="output-message"></div>
    <div id="hint"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
